<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image-wrap">
        <img src="images/next.png" id="bckBtn" alt="">
        <div class="gallery">
            <div>
              <span><img src="images/image-1.png" alt=""></span>
              <span><img src="images/zeeshu.jpg" id="zeeshu" alt=""></span>
              <span><img src="images/image-2.png" alt=""></span>
            </div>
            <div>
                <span><img src="images/image-6.png" alt=""></span>
                <span><img src="images/zeeshu.jpg" id="zeeshu"  alt=""></span>
                <span><img src="images/image-2.png" alt=""></span>
            </div>
        </div>
        <img src="images/next.png" id="nxtBtn" alt="">
    </div>
 <script src="index.js"></script>   
</body>
</html>